WpfApplication1/ReportWindow.xaml

<Window x:Name="ReportWindowForm" x:Class="SalesEntryAndReporting.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesEntryAndReporting"
        mc:Ignorable="d"
        Title="Generate Reports" Height="241.016" Width="647.085" Background="#FFF8F8F8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Generate Sales Tax Report" HorizontalAlignment="Left" Margin="442,16,-11,0" VerticalAlignment="Top" Width="170" Grid.Row="1" Click="button_Click"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="78,15,0,0" VerticalAlignment="Top" Grid.Row="1" Width="143"/>
        <Label x:Name="label" Content="Start Date" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="289,14,0,0" VerticalAlignment="Top" Grid.Row="1" Width="143"/>
        <Label x:Name="label_Copy" Content="End Date" HorizontalAlignment="Left" Margin="226,15,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="103" Margin="10,10,0,0" VerticalAlignment="Top" Width="270" Source="9-5Logo.png"/>
        <Label x:Name="label1" Content="Reporting Tools" HorizontalAlignment="Left" Margin="289,26,0,0" VerticalAlignment="Top" Height="69" Width="340" FontSize="46.667" FontFamily="Yu Gothic UI" Foreground="#FFBBBCBE" FontWeight="Bold"/>

    </Grid>
</Window>
