WpfApplication1/SalesWindow.xaml

<Window x:Name="SalesWindow1" x:Class="WpfApplication1.SalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Enter New Sales" Height="560" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top" Closed="SalesWindow1_Closed">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="MainGrid" Background="#FFF8F8F8" local:MarginSetter.Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="FieldGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" local:MarginSetter.Margin="5"/>
            <Button x:Name="SaveButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Height="50" Width="120">Save Transaction</Button>
            <Button x:Name="GenerateInvoiceButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="120" Click="GenerateInvoiceButton_Click">Generate Invoice</Button>
            <Button x:Name="CloseButton" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="120" Click="CloseButton_Click">Close</Button>
        </Grid>
    </ScrollViewer>
</Window>
